<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account"
        android:icon="@drawable/image_apple"
        app:showAsAction="always"
        android:title="Account"/>
    <item
        android:id="@+id/setttings"
        android:icon="@drawable/image_banana"
        android:title="Settings"/>

</menu>